:root {
    --bg: #111216;
    --footer: #0d0e11;
    --blue: #d92d2d;
    --white: #f0f0f0;
    --dark: #1a1b21;
    --grey: #32343e;
    --text: #838383;
    --green: #57a959;
    --purple: #5151ba;
    --red: #993535;
}


@font-face {
    font-family: ExtraBold;
    src: url(../fonts/Inter-ExtraBold.ttf);
}

@font-face {
    font-family: Bold;
    src: url(../fonts/Inter-Bold.ttf);
}

 @font-face {
    font-family: Medium;
    src: url(../fonts/Inter-Medium.ttf);
}
@font-face {
    font-family: Light;
    src: url(../fonts/Inter-Medium.ttf);
}


 


body,
html {
    background-color: var(--bg);
    background-image: url(/images/backround.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; 
    margin: 0;
    overflow-x: hidden;
}

html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

a, ul, li, h1 {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* NAVBAR START*/

nav {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  width: calc(100%);
  padding: 0;
  z-index: 99;
  height: 3.5rem;
  background-color: rgba(13, 14, 17, 0.9);
}

.nav path {
  fill: var(--white);
}

.nav g {
  stroke: var(--white);
}

.selected path {
  fill: var(--blue)
}

.selected g {
  stroke: var(--blue)
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  width: 33%;
}

.logo:hover {
  transform: scale(1.25); /* Enlarge image by 1.5 times */
}

.logo img   {
  height: 2.5rem;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 33%;
}

.nav-link {
  display: flex;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-link:hover {
  box-shadow: none; /* Remove shadow on click */
  transform: translateY(4px); /* Move button down to simulate press */
}

.nav-link h1 {
  color: var(--white);
  font-family: Bold;
  font-size: 1rem;
}

.selected h1 {
  color: var(--blue)
}


.nav-link svg{
  margin-right: .5rem;
}

.contact {
  transition: transform 0.3s ease; /* Smooth transformation effect */
  transform: scale(1.5)
}

.contact:hover {
  transform: scale(1.75); /* Enlarge image by 1.5 times */
}

.contacts {
  display: flex;
  justify-content: center;
  width: 33%;
  display: flex; /* This spell turns the main div into a Flex container */
  flex-direction: row; /* Directs the child divs to line up in a row */
  gap: 2rem;
}

.main-image-logo-container {
  position: relative;
}

.main-image-logo {
  animation: descend 1.5s ease-out forwards; /* Apply the animation to your logo */
  z-index: -1; /* Places the image behind the text */
}

@keyframes descend {
  from {
    transform: translateY(-100%); /* Start from above the viewport */
    opacity: 0; /* Start invisible */
  }
  to {
    transform: translateY(0); /* End at the logo's natural position */
    opacity: 1; /* Fully visible */
  }
}


.contacts a:not(:first-child) {
  margin-left: 1rem;
}

.contact path{
  fill: var(--white);
}
.contact g {
  stroke: var(--white);
}


.nav-links-mobile {
  display: none;
}

.mobile-btn {
  display: none;
  padding: 0 2rem;
  z-index: 99;
}

.mobile-active .bar:nth-child(1){
  transform: rotate(-45deg) translate(-3px, 4px);

}

.mobile-active .bar:nth-child(2){
  display: none;
}
.mobile-active .bar:nth-child(3){
  transform: rotate(45deg) translate(-3px, -4px);
}

.nav-links-mobile {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  top: 3.5rem;
  left: 0;
  background-color: rgba(13, 14, 17, 1);
  height: 0;
  width: 100%;
  overflow: hidden;
  transition: height ease-in-out 150ms;
}

.nav-link-mobile {
  font-family: Bold;
  color: var(--white);
  cursor: pointer;
  width: 100%;
  display: flex;
  padding: 1rem 0;
  flex-direction: row;
  justify-content: center;
  border-top: var(--dark) thin solid;
  align-items: center;
}

.nav-link-mobile svg{
  margin-right: .5rem;
}

.mobile-active + .nav-links-mobile {
  height: 20rem;
}

.bar {
  width: 2rem;
  margin: 8px 0;
  height: 2px;
  background-color: var(--white);
}


@media screen and (max-width: 1000px ){

  .nav-links {
      display: none;
  }
  .mobile-btn {
      display: block;
  }
}

nav i {
  color: white;
  margin-right: 5px;
}

nav .selected i {
  color: var(--blue)
}

/* NAVBAR END*/

/* STATUS START */

.status {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  margin: 7rem auto 10rem auto;
  max-width: 45rem;
}

.key {
  padding: 1rem;
  border: var(--grey) thin solid;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 1rem;
  background-color: var(--dark);
}

.key p {
  color: var(--text);
  margin: 0;
  font-family: Light;
}

.key-item {
  margin: .5rem 0;
  display: flex;
  align-items: center;
}



.key-item p{
  font-size: 13px;
  color: var(--white);
  font-family: Medium;
}

.key-item img {
  margin-right: .5rem;
}

.ud {
  animation: green-glow 1.5s ease-in-out infinite alternate;
}


@keyframes green-glow {
  0% {
    filter: drop-shadow(0px 0px 5px rgba(87, 169, 88, 1));
  }
  100% {
    filter: drop-shadow(0px 0px 5px rgb(0, 255, 4));
  }
}

.detected {
  animation: red-glow 1.5s ease-in-out infinite alternate;
}


@keyframes red-glow {
  0% {
    filter: drop-shadow(0px 0px 5px rgb(178, 24, 24));
  }
  100% {
    filter: drop-shadow(0px 0px 5px rgb(255, 0, 0));
  }
}

.risky {
  animation: orange-glow 1.5s ease-in-out infinite alternate;
}


@keyframes orange-glow {
  0% {
    filter: drop-shadow(0px 0px 5px rgb(255, 162, 0));
  }
  100% {
    filter: drop-shadow(0px 0px 5px rgb(255, 136, 0));
  }
}

.up {
  animation: green-glow 1.5s ease-in-out infinite alternate;
}


@keyframes blue-glow {
  0% {
    filter: drop-shadow(0px 0px 5px rgb(45, 130, 156));
  }
  100% {
    filter: drop-shadow(0px 0px 5px rgb(0, 195, 255));
  }
}

.updating {
  animation: blue-glow 1.5s ease-in-out infinite alternate;
}


@keyframes purple-glow {
  0% {
    filter: drop-shadow(0px 0px 5px rgb(119, 87, 169));
  }
  100% {
    filter: drop-shadow(0px 0px 5px rgb(98, 0, 255));
  }
}

.offline {
  animation: gray-glow 1.5s ease-in-out infinite alternate;
}


@keyframes gray-glow {
  0% {
    filter: drop-shadow(0px 0px 5px rgb(120, 120, 120));
  }
  100% {
    filter: drop-shadow(0px 0px 5px rgb(71, 71, 71));
  }
}



.game-status {
 display: flex;
 justify-content: space-between;
 align-items: center;
 border-radius: 1rem;
 width: 90%;
 padding: 1.2rem;
 margin: .7rem 0;
 border: var(--blue) thin solid;
 background-color: var(--dark);
}

.status-title {
  font-family: Bold;
  color: var(--white);
  font-size: 25px;
  margin-top: 5rem;
}

.game-status h1 {
  font-family: Bold;
  color: var(--white);
  font-size: 20px;
  margin-left: .5rem;
}

.game-status h1:hover {
  text-decoration: underline;
}


.smoky-divider {
  position: relative;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #00008b, transparent);
  overflow: hidden;
}

.smoky-divider::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 20px;
  background: repeating-linear-gradient(
    to right,
    rgba(0, 0, 255, 0),
    rgba(0, 0, 255, 0.3) 10%,
    rgba(0, 0, 255, 0) 20%
  );
  animation: smoke-effect 3s infinite alternate;
}

@keyframes smoke-effect {
  0% {
    transform: translateY(0) scale(1);
  }
  100% {
    transform: translateY(-10px) scale(1.5);
    opacity: 0;
  }
}

.game-status-column {
  display: flex;
  flex-direction: column;
  align-items: right; /* This centers the items horizontally in the column */
  justify-content: right; /* This centers the column vertically within the div, optional based on your needs */
  gap: 1rem;
}

.game-status-row {
  display: flex;
  flex-direction: row;
  align-items: right; /* This centers the items horizontally in the column */
  justify-content: right; /* This centers the column vertically within the div, optional based on your needs */
  gap: 1rem;
}

/* STATUS END*/



  /* FOOTER START*/

  footer {
    position: relative;
    background-color: var(--footer);
    bottom: 0;
    margin-top: auto;
    width: calc(100% - 20rem);
    padding: 2rem 10rem 0rem 10rem;
}



.footer-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    max-width: 150rem;
}

.footer-info {
    width: 25rem;
    margin-right: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.footer-logo img {
    height: 35px;
}

.footer-logo h1 {
    color: var(--white);
    font-size: 18px;
    margin: 0 0 0 15px;
    font-family: ExtraBold;
}

.footer-info p{
    color: var(--text);
    font-family: Medium;
}

.footer-navigation {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    margin-left: auto;
    width: 40rem;
}

.footer-navigation ul {
    margin: 6px 1rem 0 1rem;
    list-style-type: none;
}


.list-title {
    margin-bottom: 15px;
    font-family: ExtraBold;
    color: var(--white);
}

.footer-navigation ul li a {
    color: var(--text);
}

.footer-navigation ul li:not(.list-title) {
    color: var(--text);
    margin: 7px 0;
    font-family: Medium;
}

.footer-bottom {
  font-family: Light;
  color: var(--text);
  width: 100%;
  justify-content: center;
  margin-top: 3rem;
  border-top: thin solid var(--grey);
  align-items: center;
  display: flex;
}

.footer-bottom a {
  color: var(--white);
}
@media only screen and (max-width: 1000px) {
  footer {
    width: calc(100% - 20rem);
    padding: 4rem 10rem;
  }

    .footer-info {
        margin: auto;
        margin-bottom: 2rem;
    }
    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;

    }
    .footer-navigation {
        margin: 0;
        width: 100%;
    }
  }

  
@media only screen and (max-width: 700px) {
  footer {
    width: calc(100% - 10rem);
    padding: 4rem 5rem;
  }

  .footer-container {
    width: 100%;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
  }

    .footer-navigation {
        align-items: center;
        flex-direction: column;
    }
    .footer-navigation ul {
      margin: 1rem 0;
      text-align: center;
      padding: 0;

      list-style-type: none;
  }

  .footer-bottom {
    text-align: center;
  }

  }

  .footer-items {
    color: #838383; /* The original, unenchanted color */
    transition: color 0.3s ease, text-decoration 0.3s ease; /* This ensures a smooth transition for color and text-decoration */
  }
  
  .footer-items:hover {
    color: white; /* Transforms the color to white upon hover */
    text-decoration: underline; /* Bestows an underline upon hover */
  }

  /* FOOTER END*/

  /* Main Buttons*/

  .product-boxes {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .product-box {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .product-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .product-box:hover {
    transform: scale(1.1);
  }
  
  .product-box:hover .overlay {
    opacity: 1;
  }
  
  .product-box .overlay span {
    color: #fff;
    font-family: Bold;
    font-size: 1.5rem;
    text-align: center;
    padding: 0.5rem 1rem;
  }


  .instructions-box {
    width: 80%;
    margin: 3rem auto;
    padding: 2rem;
    background-color: var(--dark);
    border: var(--grey) thin solid;
    border-radius: 1rem;
}

.status-title {
    font-family: Bold;
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.key {
    margin-top: 1rem;
}

.key-item {
    margin: 1rem 0;
}

.key-item p {
    font-size: 1rem;
    color: var(--white);
    font-family: Medium;
}

.key-item a {
    color: var(--blue);
    text-decoration: none;
}

.key-item a:hover {
    text-decoration: underline;
}


.code-box {
    background-color: var(--dark);
    color: var(--white);
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    overflow-x: auto; /* Enable horizontal scrolling */
  }
  
  .code-box code {
    display: block;
    white-space: pre-wrap; /* Preserve formatting */
    font-family: 'Courier New', Courier, monospace; /* Use monospace font for code */
  }
  
  .key-item {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the gap as needed */
  }
  
  .code-box {
    border: 1px solid #cccccc63;
    padding: 10px;
    background-color: #f0f0f011;
    border-radius: 5px;
  }
  

  /* Default visibility for mobile-only content */
.mobile-only {
  display: none;
}

/* Mobile layout for product boxes */
@media (max-width: 767px) {
  .mobile-only {
    display: block;
  }

  .product-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-box {
    width: 48%; /* Adjust width for two columns */
    margin-bottom: 10px;
  }

  .product-box img {
    width: 100%;
    height: auto;
  }

  .product-box .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 5px 0;
  }
}
